############################################################################################################
# Input sets, use <descriptor>+<descriptor>+... format, lines starting with '#' or blank lines are ignored #
############################################################################################################


HOG(Thermal)

################################
# Combinations with HOG(RGB)   #
################################

# Solely on RGB

HOG(RGB)+CoOccurrence(RGB)
HOG(RGB)+RAW(RGB)
HOG(RGB)+LBP(RGB)
HOG(RGB)+S2HOG(RGB)

HOG(RGB)+SIFT(RGB)
HOG(RGB)+MSD(RGB)
HOG(RGB)+SURF(RGB)
HOG(RGB)+Corner(RGB)
HOG(RGB)+SURF(RGB)
HOG(RGB)+ORB(RGB)
HOG(RGB)+CenSurE(RGB)
HOG(RGB)+FAST(RGB)



# In combination with depth information

HOG(RGB)+HDD
HOG(RGB)+HONV
HOG(RGB)+HOG(Depth)
HOG(RGB)+Histogram(Depth)
HOG(RGB)+SDDG(Depth)

HOG(RGB)+Corner(Depth)




# In combination with Thermal

HOG(RGB)+HOI
HOG(RGB)+SDDG(Thermal)
HOG(RGB)+HOG(Thermal)


################################
# Individually                 #
################################

# RGB

HOG(RGB)
S2HOG(RGB)
CoOccurrence(RGB)
LBP(RGB)
RAW(RGB)

Corner(RGB)
SIFT(RGB)
ORB(RGB)
CenSurE(RGB)
FAST(RGB)
MSD(RGB)
SURF(RGB)



# Depth

HDD
HONV
HOG(Depth)
SDDG(Depth)
Histogram(Depth)

Corner(Depth)



# Thermal

HOG(Thermal)
HOI
SDDG(Thermal)