############################################################################################################
# Input sets, use <descriptor>+<descriptor>+... format, lines starting with '#' or blank lines are ignored #
############################################################################################################

################################
# And even more combinations   #
################################

#HOG(RGB)+CoOccurrence(RGB)+HDD+HONV
#HOG(RGB)+CoOccurrence(RGB)+HDD+HOG(Depth)
#HOG(RGB)+CoOccurrence(RGB)+HDD+SDDG(Depth)
#HOG(RGB)+CoOccurrence(RGB)+HDD+RAW(RGB)
#HOG(RGB)+CoOccurrence(RGB)+HDD+RAW(LUV)
#HOG(RGB)+CoOccurrence(RGB)+HDD+LBP(RGB)
#HOG(RGB)+CoOccurrence(RGB)+HDD+SURF(RGB)
#HOG(RGB)+CoOccurrence(RGB)+HDD+GoodFts(RGB)
#HOG(RGB)+CoOccurrence(RGB)+HDD+SURF(RGB)
#HOG(RGB)+CoOccurrence(RGB)+HDD+ORB(RGB)
#HOG(RGB)+CoOccurrence(RGB)+HDD+CenSurE(RGB)
#HOG(RGB)+CoOccurrence(RGB)+HDD+FAST(RGB)


HOG(RGB)+HOG(Thermal)+CoOccurrence(RGB)+HOI
HOG(RGB)+HOG(Thermal)+CoOccurrence(RGB)+SDDG(Thermal)
HOG(RGB)+HOG(Thermal)+CoOccurrence(RGB)+RAW(RGB)
HOG(RGB)+HOG(Thermal)+CoOccurrence(RGB)+RAW(LUV)
HOG(RGB)+HOG(Thermal)+CoOccurrence(RGB)+LBP(RGB)
HOG(RGB)+HOG(Thermal)+CoOccurrence(RGB)+SURF(RGB)
HOG(RGB)+HOG(Thermal)+CoOccurrence(RGB)+GoodFts(RGB)
HOG(RGB)+HOG(Thermal)+CoOccurrence(RGB)+SURF(RGB)
HOG(RGB)+HOG(Thermal)+CoOccurrence(RGB)+ORB(RGB)
HOG(RGB)+HOG(Thermal)+CoOccurrence(RGB)+CenSurE(RGB)
HOG(RGB)+HOG(Thermal)+CoOccurrence(RGB)+FAST(RGB)

################################
# Even more combinations       #
################################

#HOG(RGB)+CoOccurrence(RGB)+HDD
#HOG(RGB)+CoOccurrence(RGB)+HONV
#HOG(RGB)+CoOccurrence(RGB)+HOG(Depth)
#HOG(RGB)+CoOccurrence(RGB)+SDDG(Depth)
#HOG(RGB)+CoOccurrence(RGB)+RAW(RGB)
#HOG(RGB)+CoOccurrence(RGB)+RAW(LUV)
#HOG(RGB)+CoOccurrence(RGB)+LBP(RGB)
#HOG(RGB)+CoOccurrence(RGB)+SURF(RGB)
#HOG(RGB)+CoOccurrence(RGB)+GoodFts(RGB)
#HOG(RGB)+CoOccurrence(RGB)+SURF(RGB)
#HOG(RGB)+CoOccurrence(RGB)+ORB(RGB)
#HOG(RGB)+CoOccurrence(RGB)+CenSurE(RGB)
#HOG(RGB)+CoOccurrence(RGB)+FAST(RGB)


HOG(RGB)+HOG(Thermal)+HOI
HOG(RGB)+HOG(Thermal)+SDDG(Thermal)
HOG(RGB)+HOG(Thermal)+CoOccurrence(RGB)
HOG(RGB)+HOG(Thermal)+RAW(RGB)
HOG(RGB)+HOG(Thermal)+RAW(LUV)
HOG(RGB)+HOG(Thermal)+LBP(RGB)
HOG(RGB)+HOG(Thermal)+SURF(RGB)
HOG(RGB)+HOG(Thermal)+GoodFts(RGB)
HOG(RGB)+HOG(Thermal)+SURF(RGB)
HOG(RGB)+HOG(Thermal)+ORB(RGB)
HOG(RGB)+HOG(Thermal)+CenSurE(RGB)
HOG(RGB)+HOG(Thermal)+FAST(RGB)


################################
# Combinations with HOG(RGB)   #
################################

# In combination with depth information

HOG(RGB)+HDD
HOG(RGB)+HONV
HOG(RGB)+HOG(Depth)
HOG(RGB)+Histogram(Depth)
HOG(RGB)+SDDG(Depth)


# In combination with Thermal

HOG(RGB)+HOI
HOG(RGB)+SDDG(Thermal)
HOG(RGB)+HOG(Thermal)


# Solely on RGB

HOG(RGB)+CoOccurrence(RGB)
HOG(RGB)+RAW(RGB)
HOG(RGB)+RAW(LUV)
HOG(RGB)+LBP(RGB)
#HOG(RGB)+S2HOG(RGB)

#HOG(RGB)+SIFT(RGB)
#HOG(RGB)+MSD(RGB)
#HOG(RGB)+SURF(RGB)
#HOG(RGB)+GoodFts(RGB)
#HOG(RGB)+SURF(RGB)
#HOG(RGB)+ORB(RGB)
#HOG(RGB)+CenSurE(RGB)
#HOG(RGB)+FAST(RGB)



################################
# Individually                 #
################################

# RGB

HOG(RGB)
#S2HOG(RGB)
CoOccurrence(RGB)
LBP(RGB)
RAW(RGB)
RAW(LUV)
#GoodFts(RGB)

# Depth

HDD
HONV
HOG(Depth)
SDDG(Depth)
Histogram(Depth)

#GoodFts(Depth)

# Thermal

HOG(Thermal)
HOI
SDDG(Thermal)


#############################


#HOG(RGB)+SIFT(RGB)
#HOG(RGB)+MSD(RGB)
HOG(RGB)+SURF(RGB)
HOG(RGB)+GoodFts(RGB)
HOG(RGB)+SURF(RGB)
HOG(RGB)+ORB(RGB)
HOG(RGB)+CenSurE(RGB)
HOG(RGB)+FAST(RGB)

#HOG(RGB)+GoodFts(Depth)

GoodFts(RGB)
#SIFT(RGB)
ORB(RGB)
CenSurE(RGB)
FAST(RGB)
#MSD(RGB)
SURF(RGB)
