[general]

;;;Reference size to scale windows to before evaluating
refWidth = 64
refHeight = 128


;;;Number of decision boundary shifts to evaluate, will always lie between [-30,30]
nrOfEvaluations = 300

;;;The range to shift the decision boundary over. A value of 60 will shift the decision boundary between -30 and 30
evaluationRange=60


;;;Number of worst false positives to collect and add to the next training set
maxNrOfFalsePosOrNeg = 4000

;;;Maximum number of false positives per image to track to collect worst false positives
maxNrOfFPPerImage = 10

;;;Required TPR rate to select decision boundary shift
requiredTPRRate = 0.95

;;;Maximum number of weak classifiers in the boost model
maxWeakClassifiers = 500

;;;Number of training rounds
nrOfTrainingRounds = 4


;;;The various window sizes to evaluate during the sliding window evaluation, in WIDTHxHEIGHT format, separated with ','
windowSizes=24x48,32x64,48x96,64x128,80x160,96x192,104x208,112x224,120x240

;;;Sample the training set every x samples. Increase this to only take samples where nr % sampleSetEvery is either 0 (training) or 1  (test)
sampleSetEvery=2

;;;The number of threads to use to evaluate with sliding window concurrently
slidingWindowParallelization=8

;;;The stride of the sliding window at reference size
baseWindowStride=16

;;;Data set paths, leave empty if not available
kittiDataSetPath=D:\PedestrianDetectionDatasets\kitti
kaistDataSetPath=D:\PedestrianDetectionDatasets\kaist
