[general]

;;;Reference size to scale windows to before evaluating
refWidth = 64
refHeight = 128

;;;Number of decision boundary shifts to evaluate, will always lie between [-30,30]
nrOfEvaluations = 300

;;;Number of worst false positives to collect and add to the next training set
maxNrWorstPosNeg = 4000

;;;Required TPR rate to select decision boundary shift
requiredTPRRate = 0.95

;;;Maximum number of weak classifiers in the boost model
maxWeakClassifiers = 500

;;;Number of training rounds
nrOfTrainingRounds = 4


;;;The various window sizes to evaluate during the sliding window evaluation, in WIDTHxHEIGHT format, separated with ','
windowSizes=24x48,32x64,48x96,64x128,80x160,96x192,104x208,112x224,120x240,128x256

;;;Sample the training set every x samples. Increase this to only take samples where nr % sampleSetEvery is either 0 (training) or 1  (test)
sampleSetEvery=2
